# event-exchange-contract

./: README.md  build.gradle  settings.gradle
.github/workflows/: push-library.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/random/walk/dto/: AddDeviceTokenEvent.java  CreateChatEvent.java  CreateClubEvent.java  CreatePrivateChatEvent.java  RegisteredUserInfoEvent.java  RequestedAppointmentStateEvent.java  SendEmailEvent.java  SendNotificationEvent.java  UserExcludeEvent.java  UserJoinEvent.java
src/main/java/ru/random/walk/kafka/: EventTopic.java
src/main/java/ru/random/walk/topic/: EventTopic.java
