plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'ru.random.walk'
version = '0.0.1'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ru-random-walk/event-exchange-contract"
            credentials {
                username = project.findProperty("user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}